# MobiLabTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_galal/mobilabtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_galal/mobilabtask/: MainActivity.java
app/src/main/java/com/mahmoud_galal/mobilabtask/Utils/: Constants.java  FilterDialogManager.java  Utils.java
app/src/main/java/com/mahmoud_galal/mobilabtask/adapters/: GalleriesAdapter.java  GalleryImagesAdapter.java
app/src/main/java/com/mahmoud_galal/mobilabtask/api/: AllMainGalleries.java  NetworkingManager.java
app/src/main/java/com/mahmoud_galal/mobilabtask/fragments/: AllGalleriesFragment.java  BaseFragment.java  GalleryFragment.java  ImageViewerFragment.java
app/src/main/java/com/mahmoud_galal/mobilabtask/model/: Gallery.java  Image.java  ServerResponse.java
app/src/main/java/com/mahmoud_galal/mobilabtask/viewmodels/: GalleriesViewModel.java
app/src/main/res/drawable/: image_error_background.xml
app/src/main/res/drawable-v24/: gif_loading_background.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_all_galleries.xml  fragment_gallery.xml  fragment_image_viewer.xml  gallery_image_item.xml  gallery_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud_galal/mobilabtask/: APIUnitTest.java
